# MyPlatform

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/co/my/myplatform/myplatform/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/my/common/util/: MYArrayList.java  MYCalendarUtil.java  MYImageUtil.java  MYJsonUtil.java  MYLogUtil.java  MYMathUtil.java  MYOtherUtil.java  MYPointUtil.java  MYStringUtil.java  MYViewUtil.java
app/src/main/java/jp/co/my/common/view/: LongClickRepeatAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/jp/co/my/myplatform/activity/: PLMainActivity.java
app/src/main/java/jp/co/my/myplatform/app/: PLAppStrategy.java  PLFireEmblemApp.java  PLYurudoraApp.java
app/src/main/java/jp/co/my/myplatform/browser/: PLBaseBrowserContent.java  PLBaseBrowserView.java  PLBrowserFunctionList.java  PLHistoryBrowserContent.java  PLHistoryBrowserView.java  PLWebPageModel.java  PLWebView.java
app/src/main/java/jp/co/my/myplatform/content/: PLAlarmContent.java  PLAppListContent.java  PLCalculatorContent.java  PLContentView.java  PLHomeContent.java  PLPushNotificationSettingContent.java
app/src/main/java/jp/co/my/myplatform/core/: PLApplication.java  PLBroadcastReceiver.java  PLCoreService.java  PLDevelopmentUtil.java  PLDeviceSetting.java  PLFirebaseInstanceIdService.java  PLFirebaseMessagingService.java  PLVolleyHelper.java  PLWakeLockManager.java
app/src/main/java/jp/co/my/myplatform/database/: PLAllModelFetcher.java  PLBaseModel.java  PLDatabase.java  PLModelContainer.java  PLModelFetchTask.java
app/src/main/java/jp/co/my/myplatform/debug/: PLDebugAbstractItem.java  PLDebugButtonItem.java  PLDebugContent.java  PLDebugListAdapter.java  PLDebugTitleItem.java  PLDebugValueItem.java  PLDebugView.java
app/src/main/java/jp/co/my/myplatform/explorer/: PLExplorerContent.java  PLExplorerRecyclerAdapter.java  PLExplorerView.java  PLImagePopover.java
app/src/main/java/jp/co/my/myplatform/layout/: PLAbsoluteLayoutController.java  PLAbstractLayoutController.java  PLCenterLayoutController.java  PLRelativeLayoutController.java
app/src/main/java/jp/co/my/myplatform/memo/: PLMemoEditText.java  PLMemoEditorContent.java  PLMemoEditorView.java  PLMemoInputObserver.java  PLMemoReadWriter.java
app/src/main/java/jp/co/my/myplatform/myplatform/: PLMainActivity.java
app/src/main/java/jp/co/my/myplatform/mysen/: PLMSAnimationManager.java  PLMSAreaManager.java  PLMSArgument.java  PLMSBranchData.java  PLMSFieldModel.java  PLMSFieldView.java  PLMSHitPointBar.java  PLMSInformationView.java  PLMSLandData.java  PLMSLandView.java  PLMSToolbarView.java  PLMSTurnManager.java  PLMSUnitData.java  PLMSUnitModel.java  PLMSUnitView.java  PLMSWarContent.java
app/src/main/java/jp/co/my/myplatform/news/: PLBadWordFetcher.java  PLBadWordModel.java  PLInputStreamRequest.java  PLNewsBrowserContent.java  PLNewsBrowserView.java  PLNewsGroupModel.java  PLNewsListAdapter.java  PLNewsListView.java  PLNewsPageModel.java  PLNewsPagerContent.java  PLNewsPagerView.java  PLNewsSiteModel.java  PLRSSFetcher.java  PLRSSParser.java  PLSiteFetcher.java
app/src/main/java/jp/co/my/myplatform/overlay/: PLDragDropView.java  PLFrontButtonOverlay.java  PLFrontButtonView.java  PLLockOverlay.java  PLLockView.java  PLNavigationController.java  PLNavigationOverlay.java  PLOverlayManager.java  PLOverlayView.java  PLPointSelectOverlay.java  PLPointSelectView.java
app/src/main/java/jp/co/my/myplatform/popover/: PLActionListPopover.java  PLConfirmationPopover.java  PLListPopover.java  PLPopoverView.java  PLTextFieldPopover.java  PLTextViewPopover.java
app/src/main/java/jp/co/my/myplatform/puyo/: PLPuyoBlockView.java  PLPuyoFieldView.java  PLPuyoGameContent.java
app/src/main/java/jp/co/my/myplatform/simulator/: PLCombatResultContent.java  PLCombatUnitView.java  PLDamageSimulateContent.java  PLUnitEditContent.java  PLUnitModel.java
app/src/main/java/jp/co/my/myplatform/twitter/: PLTWListAdapter.java  PLTWListContent.java  PLTWListView.java
app/src/main/java/jp/co/my/myplatform/view/: PLFlickGestureRegistrant.java  PLLoadImageView.java  PLNavigationBarView.java  PLSavePositionListView.java  PLScalableImageView.java  PLSelectTimeView.java
app/src/main/java/jp/co/my/myplatform/wikipedia/: PLWikipediaFetcher.java  PLWikipediaHtmlEncoder.java  PLWikipediaPageModel.java  PLWikipediaViewer.java
app/src/main/res/drawable/: selector_image_button.xml  selector_list.xml
app/src/main/res/layout/: activity_main.xml  cell_action.xml  cell_debug_title.xml  cell_explorer.xml  cell_image_item.xml  cell_news_page.xml  cell_news_partition.xml  cell_oneline_title.xml  cell_simple_result.xml  cell_simple_title.xml  content_app_list.xml  content_browser.xml  content_calculator.xml  content_calculator_big.xml  content_combat_result.xml  content_damage_simulate.xml  content_debug.xml  content_explorer.xml  content_home.xml  content_image_list.xml  content_memo_editor.xml  content_news_pager.xml  content_push_notification.xml  content_puyo_game.xml  content_set_alarm.xml  content_tweet_list.xml  content_unit_edit.xml  content_wikipedia_viewer.xml  item_debug_value.xml  mysen_cell_field.xml  mysen_cell_unit.xml  mysen_content_battle.xml  mysen_content_select_unit.xml  mysen_content_war.xml  mysen_content_war_setting.xml  mysen_field_list_popover.xml  mysen_hp_bar.xml  mysen_unit_info.xml  mysen_unit_view.xml  mysen_view_army_setting.xml  (+38 more)
app/src/main/res/values/: styles.xml
app/src/test/java/jp/co/my/myplatform/myplatform/: ExampleUnitTest.java
(+199 files in other folders)
