<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_weight="11"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="11"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Stop"
            android:id="@+id/stop_Service_button"
            android:layout_weight="11"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Start"
            android:id="@+id/start_Service_button"
            android:layout_weight="11"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"/>

    </LinearLayout>

    <Space
        android:layout_weight="11"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
