<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

    <TextView
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="sample text"
        android:id="@+id/title_text"/>

    <ImageButton
        android:id="@+id/action_button"
        android:focusableInTouchMode="false"
        android:focusable="false"
        style="@style/HighlightImageButton"
        android:background="@drawable/action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</LinearLayout>