<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="#fff"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jp.co.my.myplatform.view.PLSelectTimeView
            android:id="@+id/time_select_view"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:textColor="#000"
                android:text="スヌーズ\n間隔"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <RadioGroup
                android:id="@+id/snooze_radio_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/snooze_10sec_radio"
                    android:textColor="#000"
                    android:text="10秒"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/snooze_30sec_radio"
                    android:textColor="#000"
                    android:text="30秒"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/snooze_1min_radio"
                    android:textColor="#000"
                    android:text="1分"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/snooze_5min_radio"
                    android:textColor="#000"
                    android:text="5分"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <RadioButton
                    android:id="@+id/snooze_10min_radio"
                    android:textColor="#000"
                    android:text="10分"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="アラームセット"
                android:id="@+id/set_alarm_button"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:text="キャンセル"
                android:id="@+id/cancel_alarm_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>