<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jp.co.my.myplatform.service.view.PLSelectTimeView
            android:id="@+id/time_select_view"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="アラームセット"
                android:id="@+id/set_alarm_button"
                android:layout_weight="1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="キャンセル"
                android:id="@+id/cancel_alarm_button"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>