<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/token_button"
        android:text="Tokenをログへ出力"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <jp.co.my.myplatform.view.PLSelectTimeView
        android:id="@+id/time_select_view"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toTopOf="@id/word_button"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/word_button"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/save_button"
        android:text="通知期間保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cancel_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="70dp"/>

    <Button
        android:id="@+id/cancel_button"
        android:text="キャンセル"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/save_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="70dp"/>

</android.support.constraint.ConstraintLayout>