<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#000"
                android:id="@+id/html_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <LinearLayout
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <Button
                android:id="@+id/top_button"
                android:text="TOP"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/list_button"
                android:text="List"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/temp_button"
                android:text="TEMP"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/delete_button"
                android:text="delete"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/loading_text"
        android:background="#fff"
        android:textColor="#000"
        android:text="loading..."
        android:textSize="25sp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>