<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.co.my.myplatform.browser.PLWebView
        android:id="@+id/su_web_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/browser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </jp.co.my.myplatform.browser.PLWebView>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintBottom_toTopOf="@+id/browser_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:id="@+id/browser_toolbar"
        android:background="@android:color/black"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="57dp">

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            style="@style/HighlightImageButton"
            android:tag="false"
            android:background="@drawable/back_arrow_off"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/back_button"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            style="@style/HighlightImageButton"
            android:tag="false"
            android:background="@drawable/forward_arrow_off"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/forward_button"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            style="@style/HighlightImageButton"
            android:background="@drawable/down_arrow_off"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/down_button"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            style="@style/HighlightImageButton"
            android:background="@drawable/bookmark"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/bookmark_button"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            style="@style/HighlightImageButton"
            android:background="@drawable/settings"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:id="@+id/function_button"/>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>