<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/left_image"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_weight="18"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <!-- ユニット単独時の表示 -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/unit_data_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_text"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:text="HP"
                        android:textAlignment="center"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/current_hp_text"
                        android:textAlignment="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="/"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/max_hp_text"
                        android:textAlignment="center"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:text="攻撃"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/attack_text"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="速さ"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/speed_text"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:text="守備"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/defense_text"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:text="魔防"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/magic_defense_text"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

        <!-- 戦闘時の表示 -->
        <FrameLayout
            android:id="@+id/battle_data_frame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 右背景のためのレイアウト -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Space
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:id="@+id/right_background_view"
                    android:layout_weight="11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>

                <ImageView
                    android:id="@+id/right_image"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>