<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <jp.co.my.myplatform.service.mysen.PLMSInformationView
        android:id="@+id/information_view"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </jp.co.my.myplatform.service.mysen.PLMSInformationView>

    <jp.co.my.myplatform.service.mysen.PLMSFieldView
        android:id="@+id/field_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </jp.co.my.myplatform.service.mysen.PLMSFieldView>
</LinearLayout>