<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <jp.co.my.myplatform.mysen.setting.PLMSUnitListView
            android:id="@+id/unit_list"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/random_button"
            android:text="ランダム"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/decision_button"
            android:text="決定"
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>