<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <View
        android:id="@+id/background_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/starts_image"
        android:alpha="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/buff_image"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="7dp"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <jp.co.my.myplatform.mysen.PLMSHitPointBar
        android:id="@+id/hp_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/weapon_image"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <View
        android:id="@+id/already_action_view"
        android:visibility="gone"
        android:background="#80A9A9A9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>