<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/selector_list"
              android:id="@+id/notification_layout"
              android:layout_width="match_parent"
              android:layout_height="64dp"
              android:orientation="horizontal">


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_margin="17dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#000"
            android:text="アラーム設定中"
            android:gravity="bottom|left"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/date_text"
            android:textColor="#000"
            android:text="アラーム時刻"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>