<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:background="#000000"
        android:id="@+id/status_bar_view"
        android:layout_width="match_parent"
        android:layout_height="22dp"/>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <View
            android:background="#000000"
            android:alpha="0.5"
            android:id="@+id/space_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:text="Back"
                android:id="@+id/back_button"/>

            <FrameLayout
                android:id="@+id/customize_navigation_layout"
                android:layout_weight="40"
                android:layout_width="0dp"
                android:layout_height="55dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>