<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/news_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ListView
            android:id="@+id/page_list"
            android:listSelector="@drawable/selector_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@android:color/holo_blue_light"
            android:fadeScrollbars="false" />

        <ProgressBar
            android:visibility="gone"
            android:background="#88888888"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>